<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description" content="Pipo Bimbo">
    <link rel="icon" type="image/png" href="img/favicon.ico"/>
    <link href="https://mamot.fr/@heroinedor" rel="me" />
    <link>
    <style type="text/css">
        .aligncenter {
            text-align: center;
        }
    </style>
    <title>Pipo Bimbo</title>
</head>
<body>
<br/>
<br/>
<br/>
<p class="aligncenter">
    <img src="img/pipobimbo.png" alt="Pipo Bimbo"/>
</p>
<p class="aligncenter">
    <a rel="me" href="https://mamot.fr/@heroinedor">Mastodon</a>
</p>
</body>
</html>
